# message-queue

./: README.MD  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/com.message/: JsonUtils.java  LoggerUtils.java  MessageApplication.java
src/main/java/com.message/component/: QueueAComp.java  QueueBComp.java
src/main/java/com.message/component/template/: MessageTemplate.java  RabbitMessageTemplate.java
src/main/java/com.message/constants/: InfrastructureConstants.java
src/main/java/com.message/controller/: MessageController.java  TestStreamPutController.java
src/main/java/com.message/dto/: MessageInfo.java  PromotionMessage.java
src/main/java/com.message/queues/: FanoutQueueConfig.java  RabbitTemplateConfig.java  SimpleQueueConfig.java
src/main/java/com.message/queues/listeners/: Queue2Listener.java  Queue3Listener.java  SimpleQueueListener.java
src/main/java/com.message/stream/: TestStream.java  TestStreamListener.java
src/main/java/com.message/util/: QueueCreator.java
src/main/resources/: application.yaml
src/test/java/message/: MessageTest.java  TxMessageTest.java
st/: ACTUAL.MD  PARAMS.MD  STU.MD
